;path donde esta la configuracion
[app_path]
config = "config"
route = app.Http.route
log = app.storage.log.
session = app.storage.session.
;vista
js = assets/js
css = assets/css
view = app/resources/views
view_compile = app/storage/cache/view

;manejo de la aplicacion
[app]
app_key = mbdrdam1b8zillumx101
app_debug = true
app_env = production

;configuracion de la base de datos
[database]
db_driver = pdo
db_host = localhost
db_user = root
db_password = ""
db_name = ""

;configuracion de envio de correo
[mail]
mail_driver = smtp
mail_host = gmail
mail_port = 255
mail_user = ""
mail_password = ""
mail_security = ""