;destination.ini
;path donde esta la configuracion
[app_path]
config = "config"
route = app.Http.route
route_rr = app.Http.route
view = app/resources/views
view_compile = app/storage/cache/view
css = assets.css
js = assets.js
log = app.storage.log.
session = app.storage.session.

;fundamento para el manejo de la aplicacion
[app]
app_key = mbdrdam1b8zillumx101
app_debug = true
app_env = production

;configuracion de la base de datos
[database]
db_driver = pdo
db_host = localhost
db_user = root
db_password = ""
db_name = mobile

;configuracion de envio de correo
[mail]
mail_driver = smtp
mail_host = gmail
mail_port = 255
mail_user = ""
mail_password = ""
mail_security = ""